<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<div class="bar">
		<div class="logo">
			NAME
		</div>
		<ul class="nav">
			<li><a href="">HOME</a></li>
			<li><a href="">CALENDER</a></li>
			<li><a href="login.php">LOGIN</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="head">NAME</div>
		<div class="desc">
			A place where you can find your Perfect Travel Companion,<br>
			So that you no longer have to travel alone.
		</div>
		<input type="button" name="" value="Get Started">
	</div>
</header>
</body>
</html>